name: Hibrain 교수 임용 알리미

on:
  schedule:
    # 4시간마다 실행 (UTC 기준, 매일 0시/4시/8시/12시/16시/20시)
    - cron: "0 */4 * * *"
  workflow_dispatch:  # 수동 실행용

jobs:
  check-hibrain:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run notifier
        env:
          GMAIL_USER: ${{ secrets.GMAIL_USER }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
          TARGET_EMAIL: ${{ secrets.TARGET_EMAIL }}
        run: |
          python main.py
